<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="navbar flex justify-between items-center">
    <img
      src="https://images.unsplash.com/photo-1741936428950-3f66f0a69320?q=80&w=1427&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="">

    <nav class="flex gap-medium text-large">
      <a href="/">Hjem</a>
      <a href="/om-oss">Om Oss</a>
    </nav>
  </section>

  <section class="height-screen">
    <h1 class="text-center">
      <span class="text-green">Vel</span><span class="text-purple">kom</span><span class="text-red">men</span>
    </h1>
  </section>

  <section class="shadow height-screen">
    <h2 class="text-center">Ukens Tilbud</h2>
  </section>
</body>

</html>